akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
  
  log-dead-letters = 10
  stdout-loglevel = "OFF"
  loglevel = "OFF"

}
